# Римовані думки… не про війну.🕊️

Ти хотів захопити світ,
Але світ захопив тебе.
Солодке життя заподіє колись діабет,
А бажання монет, зумовить пристрасть до влади.
В Верховних Радах 
Навряд чи є правда.
Довіру карбують  відсутністю зради
І важливі батьківські поради, 
Розумієш, завжди, трохи пізніше.
Кохати розумних, чомусь, складніше…
Є ризик впасти в очах її ближніх,
Її колишніх та власне, в її очах.
Той що писав, говорив та кричав
Про те, що щастя в простих речах,
Сам цю віру втрачав, отримавши купу несплачених чеків.
Сучасні тіні забутих предків 
Прагнуть машин і крутих маєтків,
Метеликів та естетики.
Я теж, мабуть, входжу до цього переліку.
Прагну бути у спокої, менше істерики.
Без патетики…просто ловити момент.
Закохатися в чийсь стрункий силует…
Віднайшовши істину світу, який захопив тебе!
https://t.me/mythinkingoutloud_OV/177
